﻿<!DOCTYPE html>
<html>
	<head>
		<title>Img Evol</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/core.js" type="text/javascript"></script>
		<script src="js/last_wins.js" type="text/javascript"></script>
		<link href="css/index.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="tbar" style=> 
			<input class="file_upload" type="file" accept="image/*">
			<span class="tbar_splitter"></span>
			<span class="tbar_text tbar_info info_counter" id="info-counter"></span>
			<span class="tbar_text tbar_info info_rules" id="info-rules"></span>
			<span class="tbar_splitter"></span>
			<div class="btn pause btn_pause" id="pause">Pause</div>
			<div class="btn copy btn_copy" id="copy-save-str">Copy Save Str</div>
			<div class="btn copy btn_load" id="load-save-str">Load Save Str</div>
		</div>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>